SETTINGS_FILE=settings
DEBUG=False
ALLOWED_HOSTS=.fachschaft.informatik.tu-darmstadt.de,.d120.de
SECRET_KEY=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
KEYCLOAK_SERVER_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
